{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localmachine",
            "username": "postgres",
            "password": "password",
            "database": "se452db"
        }
    ]
}